<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style type="text/css">
         * {
             margin:0;padding:0;
         }
        .container{
            /*border:1px solid red;*/
            width:300px;
        }
        .clearfix:after{
            content:'.';
            display: block;
            clear:both;
            visibility: hidden;
            line-height: 0;
            height: 0;
            font-size: 0;
        }
        #box1{
            background-color:green;float:left;width:100px;height:100px;
        }
        #box2{
            background-color:deeppink; float:right;width:100px;height:100px;
        }
         #box3{
             background-color:pink;height:40px;
             /*clear: both;*/
         }
         #box4{
             background-color: red;height:40px;

         }
</style>
</head>
<body>

        <div class="container clearfix">
                <div id="box1">box1 向左浮动</div>
                <div id="box2">box2 向右浮动</div>
        </div>
        <div id="box3">box3</div>
        <div id="box4">box4</div>
</body>
</body>
</html>